# Spring-_Primeros_pasos

springmvc-training-master/: Prueba de commit.txt
springmvc-training-master/Vuzee.Flyway/conf/: flyway.conf
springmvc-training-master/Vuzee.Flyway/sql/: V2.3__candidate_upate_cvu.sql
springmvc-training-master/VuzeeWeb/: pom.xml
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/: SwaggerConfig.java  VuzeeWebApplication.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/api/controllers/: RestCandidateController.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/api/models/: CandidateCreateModel.java  CandidateDeleteModel.java  CandidateModel.java  CandidateUpdateModel.java  PagerModel.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/config/: MySqlConfig.java  PostGreeSqlConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfiguration.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/controllers/: CandidateRestController.java  CandidatesController.java  DashBoardRestController.java  LoginController.java  PageWrapper.java  SecurityController.java  TaskController.java  UserController.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/entities/: Candidate.java  Task.java  TaskState.java  TaskTotales.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/exception/: RestGlobalExceptionHandler.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/mysql/entities/: User.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/mysql/repositories/: UserRepository.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/mysql/service/: UserService.java  UserServiceImpl.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/repositories/: CandidateRepository.java  TaskRespository.java  TaskRespositoryCustom.java  TaskRespositoryImpl.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/services/: CandidateService.java  CandidateServiceImpl.java  TaskService.java  TaskServiceException.java  TaskServiceImpl.java
springmvc-training-master/VuzeeWeb/src/main/java/com/plenumsoft/vuzee/viewmodels/: CandidateDeleteViewModel.java  CandidateUpdateViewModel.java  CandidateViewModel.java  DashBoardViewModel.java  TaskCreateViewModel.java  TotalTaskState.java
springmvc-training-master/VuzeeWeb/src/main/resources/: Messages.properties  Messages_es.properties  application.properties
springmvc-training-master/VuzeeWeb/src/main/resources/i18n/: Messages_en.properties  Messages_es.properties
springmvc-training-master/VuzeeWeb/src/main/webapp/WEB-INF/views/: index.html
springmvc-training-master/VuzeeWeb/src/main/webapp/WEB-INF/views/candidates/: edit.html  index.html
springmvc-training-master/VuzeeWeb/src/main/webapp/WEB-INF/views/layout/: main.html
springmvc-training-master/VuzeeWeb/src/main/webapp/WEB-INF/views/login/: index.html
springmvc-training-master/VuzeeWeb/src/main/webapp/WEB-INF/views/tasks/: create.html
springmvc-training-master/VuzeeWeb/src/main/webapp/WEB-INF/views/users/: index.html
springmvc-training-master/VuzeeWeb/src/main/webapp/js/controller/: dashBoardController.js
springmvc-training-master/VuzeeWeb/src/main/webapp/js/service/: dashBoardService.js
springmvc-training-master/VuzeeWeb/src/main/webapp/resources/inputmask/: .bower.json
springmvc-training-master/VuzeeWeb/src/test/java/com/plenumsoft/vuzee/: ExampleRestClientTest.java  VuzeeWebApplicationTests.java
