spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.level.org.org.springframework.web=DEBUG
#spring.jpa.database=POSTGRESQL 
spring.jpa.database=default
spring.datasource.platform=qwerty
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/vuzee
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver


mysql.spring.datasource.url=jdbc:mysql://localhost/demoboot
mysql.spring.datasource.username=root
mysql.spring.datasource.password=qwerty
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8080

#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MBs
